<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Maryana Reznychenko</title>
    <style>
        body {
            background-image: url('1.jpg');
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="Name">
        <header>
            <h3>You might think: "There is not a lot here." Well, there is more coming soon...</h3>

        </header>

        <!-- <h1 class="MyName">Maryana Reznychenko:</h1>
        <p1 class="MyName">"some citat with "wow" effect"</p1> -->
    </div>
    <nav class="navigation">
        <nav>
            <a href="about.html">about</a>
            <a href="experience.html">experience</a>
            <a href="education.html">education</a>
            <a class="active" href="portfolio.html">portfolio</a>
            <a href="contact.html">contact</a>
            <a href="cv.html">home page</a>
        </nav>
    </nav>
    <div class="portfolio">
        <div>
            <p>The CV page </p>
        </div>
        <img class="ref" src="project1.png" alt="Maryanas CV">
        <div>
            <p>The trafic light</p>
        </div>
        <img class="ref" src="project2.png" alt="traficlight">
        <div>
            <p>The play card</p>
        </div><img class="ref" src="project3.png" alt="card">
    </div>
    <div class="summary">
        <footer>
            <h4>All projects have been created by means of HTML5 and CSS only.</h4>
        </footer>
    </div>


    </div>

</body>

</html>